[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BASE_BED_MESH_CALIBRATE
gcode:
    #before the original gcode
    BED_MESH_CLEAR
    Z_TILT_ADJUST
    G1 X150 Y150 Z5 F6000
    #the original gcode
    BASE_BED_MESH_CALIBRATE
