[gcode_macro DOCK_INIT]
variable_tool_present: False
variable_tool_zone_x:0
variable_tool_zone_y:0
variable_tool_park_x:0
variable_tool_park_y:0
variable_tool_home_x:None
variable_tool_home_y:None
variable_tool_can_home_x:False
variable_tool_can_home_y:False
variable_tool_can_home_z:False
gcode:

# Tool Home is used to set a return location after performing a tool pickup.
# Otherwise the default behaviour is to return to the location the prior tool was in.
[gcode_macro TOOL_HOME]
default_parameter_HOME:None
gcode:
	{% if HOME %}
		{% set home=HOME.split(',') %}
		SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_home_x VALUE={ home[0]|float }
		SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_home_y VALUE={ home[1]|float }
	{% endif %}
