[idle_timeout]
gcode:
	{ action_respond_info( "Idle Timeout Reached!") }
	TURN_OFF_HEATERS
    M107 P0
    M107 P1
    {% if 'xyz' in printer.toolhead.homed_axes %}
        #Drop the Z 5mm relative
        G91;
        G1 Z5;
        #Set use back to absolute mode.
        G90;
        {% if printer["gcode_macro DOCK_INIT"].tool_present %}
                #If we have a tool, drop it off
                TOOL_DROPOFF
        {% elif printer["gcode_macro LOCK_INIT"].lock_state %}
                #If we don't have a tool but the lock is engaged, unlock it.
                TOOL_UNLOCK
        {% endif %}
    {% endif %}
	M84
timeout: 900
