# Macro Files
# TODO: Add revision history for each macro with revision data and date changed

[include BED_MESH_CALIBRATE.cfg]
[include CANCEL_PRINT.cfg]
[include DOCK_INIT.cfg]
[include DUMP_VARS.cfg]
[include END_PRINT.cfg]
[include G28.cfg]
[include IDLE_TIMEOUT.cfg]
[include INIT.cfg]
[include INIT_SHORT.cfg]
[include LOCK_INIT.cfg]
[include M106.cfg]
[include M107.cfg]
[include PAUSE.cfg]
[include RESUME.cfg]
[include START_PRINT.cfg]
[include TOOL_DROPOFF.cfg]
[include TOOL_HOME.cfg]
[include TOOL_LOCK.cfg]
[include TOOL_PICKUP.cfg]
[include TOOL_UNLOCK.cfg]
[include TOOLS.cfg]

