#is required to load the pause_resume module in klipper
[pause_resume]

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
#default_parameter_X: 0    #edit to your park position
#default_parameter_Y: 200    #edit to your park position
#default_parameter_Z: 10     #edit to your park position
#default_parameter_E: 1      #edit to your retract length
gcode:
	{% set X = params.X|default(0) %}
	{% set Y = params.Y|default(200) %}
	{% set Z = params.Z|default(10) %}
	{% set E = params.E|default(1) %}
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
