# This file contains common pin mappings for the BigTreeTech GTR.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the GTR. Instead,
# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the GTR
# with that SD card.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: PC15
dir_pin: PF0
enable_pin: !PF1
step_distance: .005
endstop_pin: ^PF2
position_endstop: -11.5
position_max: 311.5
position_min: -11.5
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC14
microsteps: 16
run_current: 2
hold_current: 1.2
stealthchop_threshold: 0

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PB9
step_distance: .005
endstop_pin: ^PC13
position_endstop: -44.0
position_max: 345
position_min: -44.0
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PB5
microsteps: 16
run_current: 2
hold_current: 1.2
stealthchop_threshold: 0

[probe]
pin: ^PG14
speed: 2.0
z_offset: 0

[safe_z_home]
home_xy_position: 150,20
speed: 50
z_hop: 15
z_hop_speed: 3

[bed_mesh]
mesh_min: 20,20
mesh_max: 280,280
probe_count: 10,10
algorithm: bicubic

[z_tilt]
z_positions:
	150,20
	280,280
	20,280
points:
	150,20
	280,280
	20,280

[stepper_z]
step_pin: PG12
dir_pin: PG11
enable_pin: !PG13
step_distance: 0.0003125
endstop_pin: probe:z_virtual_endstop
position_max: 330
position_min: -5
homing_speed: 3

[tmc2209 stepper_z]
uart_pin: PG10
microsteps: 16
run_current: 1.5
hold_current: 0.450
stealthchop_threshold: 5000

[stepper_z1]
step_pin: PD6
dir_pin: PD5
enable_pin: !PD7
step_distance: 0.0003125

[tmc2209 stepper_z1]
uart_pin: PD4
microsteps: 16
run_current: 1.5
hold_current: 0.450
stealthchop_threshold: 500

[stepper_z2]
step_pin: PD1
dir_pin: PD0
enable_pin: !PD2
step_distance: 0.0003125

[tmc2209 stepper_z2]
uart_pin: PC12
microsteps: 16
run_current: 1.5
hold_current: 0.450
stealthchop_threshold: 5000

[manual_stepper tool_lock]
step_pin: PF3
dir_pin: PG3
enable_pin: !PF8
step_distance: 0.0027778
endstop_pin: ^PI4

[tmc2209 manual_stepper tool_lock]
uart_pin: PG4
microsteps: 16
run_current: 1
hold_current: 0.400
stealthchop_threshold: 0

[extruder]
step_pin: PD14
dir_pin: PD11
enable_pin: !PG2
heater_pin: PD15
sensor_pin: PF9
sensor_type: EPCOS 100K B57560G104F
step_distance: 0.0023625
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.11
#control: pid
#pid_Kp: 19.529
#pid_Ki: 0.950
#pid_Kd: 100.328
min_temp: 0
max_temp: 260
max_extrude_only_distance: 150.0

[tmc2209 extruder]
uart_pin: PE15
microsteps: 16
run_current: 0.600
hold_current: 0.300
stealthchop_threshold: 0

[thermistor NTC_10K]
temperature1: 25
resistance1: 10000
beta: 3435

[heater_bed]
heater_pin: PA2
sensor_pin: PC0
sensor_type: NTC_10K
pullup_resistor: 4700
#control: pid
#pid_kp = 59.805
#pid_ki = 2.132
#pid_kd = 419.383
min_temp: 0
max_temp: 100

[heater_fan fan1]
pin: PE9
heater: extruder
heater_temp: 50.0

#[heater_fan fan2]
#pin: PE9
#heater: extruder1
#heater_temp: 50.0

[fan]
pin: PI5

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_58002C000651383531373233-if00

baud: 250000

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 4000
square_corner_velocity: 10.0
max_z_velocity: 5
max_z_accel: 15

[force_move]
enable_force_move: True

[input_shaper]
shaper_freq_x: 36
shaper_freq_y: 46
shaper_type: mzv

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC11, EXP1_3=PC10, EXP1_5=PG8, EXP1_7=PG6, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=PA8, EXP1_6=PG7, EXP1_8=PG5, EXP1_10=<5V>,
	
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PD10, EXP2_5=PH10, EXP2_7=PB10,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>
    # not sure on this: Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"
# See the sample-lcd.cfg file for definitions of common LCD displays.

#Since klipper currently doesn't have proper support for M106/M107
#we need to add a PWM output and write some gcode macros to fix it

[controller_fan my_controller_fan]
pin: PE5
#max_power: 1
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#   See the "fan" section for a description of the above parameters.
fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver is active.
#   The default is 1.0
#idle_timeout: 30
#   The amount of time (in seconds) after a stepper driver or heater
#   was active and the fan should be kept running. The default
#   is 30 seconds.
#idle_speed: 0.8
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver was active and
#   before the idle_timeout is reached. The default is fan_speed.
#heater:
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
#[output_pin stepper_fan]
#pin: PE5
#pwm: true

# All of the machine macros are located in the mainsail configuration folder


[virtual_sdcard]
path: ~/gcode_files


[pause_resume]
[display_status]
[include macros.cfg]
#[include macros.cfg]
#[include fans.cfg]
#[include toollock.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.169696, 0.135633, 0.105633, 0.078758, 0.024383, -0.051554, -0.113742, -0.186867, -0.242492, -0.301554
#*# 	  0.130321, 0.096258, 0.085633, 0.055633, 0.020946, -0.051867, -0.122492, -0.183117, -0.228742, -0.264367
#*# 	  0.100946, 0.082508, 0.054696, 0.056883, 0.023446, -0.051867, -0.116242, -0.186554, -0.209367, -0.239992
#*# 	  0.082821, 0.067821, 0.056258, 0.058758, 0.005946, -0.037179, -0.094679, -0.141867, -0.191867, -0.217804
#*# 	  0.082196, 0.082821, 0.055008, 0.043758, 0.010321, -0.031242, -0.055304, -0.129367, -0.160617, -0.163429
#*# 	  0.060633, 0.051571, 0.051883, 0.043758, 0.004071, -0.019367, -0.053117, -0.095304, -0.112179, -0.137804
#*# 	  0.059071, 0.049383, 0.046883, 0.051258, 0.037196, 0.004696, -0.036554, -0.086554, -0.108429, -0.111867
#*# 	  0.034383, 0.036258, 0.050633, 0.050008, 0.053133, 0.026571, -0.004679, -0.055617, -0.071554, -0.068117
#*# 	  0.005633, 0.018133, 0.035946, 0.035946, 0.037196, 0.030633, 0.017508, -0.027492, -0.046242, -0.039679
#*# 	  0.002508, 0.023133, 0.058446, 0.060633, 0.069696, 0.063758, 0.033446, 0.005008, -0.007179, 0.008133
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 10
#*# max_y = 279.92
#*# mesh_x_pps = 2
#*# max_x = 279.92
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 43.118
#*# pid_ki = 0.222
#*# pid_kd = 2095.557
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.372
#*# pid_ki = 1.028
#*# pid_kd = 144.407
