[gcode_macro START_PRINT]
#default_parameter_BED_TEMP: 45
#default_parameter_EXTRUDER_TEMP: 215
gcode:
    {% set X = params.BED_TEMP|default(45) %}
    {% set X = params.Extruder_TEMP|default(215) %}
    # pre-heat
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    # Use absolute coordinates
    G90
    # Init the printer
    INIT
    # Move the nozzle near the bed
    #G1 Z5 F3000
    # Wait for bed to reach temperature
    
    
