[gcode_macro TOOL_DROPOFF]
gcode:
	SAVE_GCODE_STATE NAME=tool_dropoff_state
	{% if printer["gcode_macro DOCK_INIT"].tool_present %}
		SET_GCODE_OFFSET X=0 Y=0 Z=0
		#Make sure we are in absolute mode.
		G90
		#Move to tool zone.
		G1 X{printer["gcode_macro DOCK_INIT"].tool_zone_x} Y{printer["gcode_macro DOCK_INIT"].tool_zone_y} F6000; #F7200
		#Park tool on posts.
		G1 X{printer["gcode_macro DOCK_INIT"].tool_park_x} Y{printer["gcode_macro DOCK_INIT"].tool_park_y} F3600;
		#Unlock
		TOOL_UNLOCK
		#Move to tool zone.
		G1 X{printer["gcode_macro DOCK_INIT"].tool_zone_x} Y{printer["gcode_macro DOCK_INIT"].tool_zone_y} F3600;
		#Set variable to indicate that tool is not present.
		SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_present VALUE=False;
	{% endif %}
	RESTORE_GCODE_STATE NAME=tool_dropoff_state
	SET_GCODE_OFFSET X=0 Y=0 Z=0
